EasyBrowserPlugin.UI/ConfigDialog.xaml

<Window x:Class="EasyBrowserPlugin.UI.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EasyBrowserPlugin.UI"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="{Binding WndTitleText}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ConfigDialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TreeViewItemStyle_ExpandAll" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Path=HelpText}"></Label>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <RadioButton GroupName="mode" x:Name="modeAll" Content="{Binding AllGroups}" Click="mode_Click"></RadioButton>
            <RadioButton GroupName="mode" x:Name="modeBut" Content="{Binding AllGroupsBut}" Click="mode_Click"></RadioButton>
            <RadioButton GroupName="mode" x:Name="modeOnly" Content="{Binding OnlyGroups}" Click="mode_Click"></RadioButton>
            <RadioButton GroupName="mode" x:Name="modeNone" Content="{Binding NoGroups}" Click="mode_Click"></RadioButton>
        </StackPanel>

        <TreeView Focusable="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="TreeView"  ItemsSource="{Binding Groups}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Group}" ItemsSource="{Binding SubGroups}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Name="btnCancel" Padding="10,0" Margin="10,0,0,0" Content="{Binding BtnCancelText}"></Button>
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" IsDefault="True" Name="btnDialogOk" Padding="10,0" Margin="0,0,10,0" Content="{Binding BtnOkText}"></Button>
    </Grid>
</Window>