EasyBrowserPlugin.UI/ConfigDialog.xaml

<Window x:Class="EasyBrowserPlugin.UI.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EasyBrowserPlugin.UI"
        xmlns:shared="clr-namespace:EasyBrowserPlugin.Shared;assembly=EasyBrowserPlugin.Shared"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="{Binding WndTitleText}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ConfigDialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <Style x:Key="DefaultFontStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource DefaultFontStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Path=HelpText}"></Label>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <RadioButton Style="{StaticResource DefaultFontStyle}" GroupName="mode" x:Name="modeAll" Content="{Binding AllGroups}" Click="mode_Click"></RadioButton>
            <RadioButton Style="{StaticResource DefaultFontStyle}" GroupName="mode" x:Name="modeBut" Content="{Binding AllGroupsBut}" Click="mode_Click"></RadioButton>
            <RadioButton Style="{StaticResource DefaultFontStyle}" GroupName="mode" x:Name="modeOnly" Content="{Binding OnlyGroups}" Click="mode_Click"></RadioButton>
            <RadioButton Style="{StaticResource DefaultFontStyle}" GroupName="mode" x:Name="modeNone" Content="{Binding NoGroups}" Click="mode_Click"></RadioButton>
        </StackPanel>


        <StackPanel Margin="0,10,0,10" Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock FontStyle="Italic" TextWrapping="Wrap" Margin="5,0" Text="Hold down the ctrl-key to apply selection to sub-keys."></TextBlock>
            <TreeView  Focusable="False" Name="TreeView"  ItemsSource="{Binding Groups}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type shared:Group}" ItemsSource="{Binding SubGroups}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{StaticResource DefaultFontStyle}" IsChecked="{Binding Selected}" Content="{Binding Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            <!-- <TextBlock Text="{Binding Name}"></TextBlock> -->
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        
        
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Name="btnCancel" Padding="10,0" Margin="10,0,0,0" Content="{Binding BtnCancelText}" Click="btnCancel_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" IsDefault="True" Name="btnDialogOk" Padding="10,0" Margin="0,0,10,0" Content="{Binding BtnOkText}" Click="btnDialogOk_Click"></Button>
    </Grid>
</Window>