EasyBrowserPlugin.UI/SetupDialog.xaml

<Window x:Class="EasyBrowserPlugin.UI.SetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EasyBrowserPlugin.UI"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        KeyDown="Window_KeyDown"
        Title="{Binding wndTitleText}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:SetupDialogViewModel/>
    </Window.DataContext>
    <Grid Margin="10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Path=HelpText}"></Label>
        
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10" IsReadOnly="True" Text="{Binding Path=Key}"></TextBox>

        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Name="btnCopy" Padding="10,0" Margin="10,0,0,0" Content="{Binding btnCopyText}" Click="btnCopy_Click"></Button>
        <Label Name="lblCopied" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" Visibility="Hidden" Content="{Binding lblCopiedText}" Margin="0,0,10,0" FontSize="10" FontStyle="Italic"></Label>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" IsDefault="True" Name="btnDialogOk" Padding="10,0" Margin="0,0,10,0" Content="{Binding btnOkText}" Click="btnDialogOk_Click"></Button>
    </Grid>
</Window>